{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "config": "^3.2.4",
    "mocha": "^6.2.2",
    "url-join": "^4.0.1"
  }
}
