{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --cache ./ --ext .js",
    "test": "mocha --timeout 1000000"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "config": "^3.2.4",
    "mocha": "^6.2.2",
    "moment": "^2.24.0",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
